{
  "name": "Xadrez Pro 3D v8",
  "short_name": "Xadrez v8",
  "description": "Xadrez Pro 3D v8 — IA, salas e modelos 3D selecionáveis",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#01040c",
  "theme_color": "#01040c",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/4/42/Chess_klt45.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}